<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пожертвовать</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/styles.css') }}">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            color: #333;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 15px;
            background-color: #f8f9fa;
            margin-top: 50px;
        }
        .donate-form {
            margin-top: 20px;
        }
        .btn-primary {
            border-radius: 20px;
            transition: background-color 0.3s;
        }
        .btn-primary:hover {
            background-color: #6a11cb; /* Фиолетовый цвет при наведении */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center">Пожертвовать</h1>

        <div class="donate-form">
            <form action="{{ url_for('donate', recipient=recipient) }}" method="post"> <!-- Изменение ссылки здесь -->
                <div class="form-group">
                    <label for="amount">Сумма пожертвования:</label>
                    <input type="number" class="form-control" id="amount" name="amount" required>
                </div>
                <div class="form-group">
                    <label for="message">Сообщение (необязательно):</label>
                    <textarea class="form-control" id="message" name="message" rows="3"></textarea>
                </div>
                <button type="submit" class="btn btn-primary btn-block">Пожертвовать</button>
            </form>
        </div>
    </div>
</body>
</html>







