<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/style.css') }}">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
   <style>
    .card-img-top {
        height: 200px;
        object-fit: cover;
    }

    .card {
        display: flex;
        flex-direction: column;
        height: 100%;
        margin-bottom: 20px; /* Вертикальный отступ между карточками */
    }

    .card-body {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between; /* Новое свойство */
    }

    .btn-primary {
        align-self: center;
    }

    .row > div {
        padding-bottom: 20px; /* Вертикальный отступ между блоками */
    }
</style>

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="{{ url_for('index') }}">SupportMe</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('index') }}">Главная</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('about') }}">О нас</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('help_animals') }}">Помощь животным</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('help_people') }}">Помощь людям</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <h1>{{ title }}</h1>
        <div class="row">
            {% for item in items %}
            <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                    <img src="{{ url_for('static', filename='images/' + item.image) }}" class="card-img-top" alt="{{ item.name }}">
                    <div class="card-body">
                        <h5 class="card-title">{{ item.name }}</h5>
                        <p class="card-text">{{ item.description }}</p>
                        <a href="{{ url_for('donate', recipient=item.name) }}" class="btn btn-primary">Пожертвовать</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>


















